# Database
#spring.datasource.jndi-name=java:/MySqlDS

spring.datasource.jndi-name=java:/MySqlDSa

#
#spring.datasource.url = jdbc:mysql://localhost:3306/wildfly?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Karachi
#spring.datasource.username = root
#spring.datasource.password = root
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
server.port= 8081
#spring.jpa.properties.hibernate.type=trace
